<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_resources"
        android:title="@string/navigation_resources" />
    <item
        android:id="@+id/navigation_gameTool"
        android:icon="@drawable/ic_gametool"
        android:title="@string/navigation_gameTool" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me"
        android:title="@string/navigation_me" />

</menu>