<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_resources"
        android:icon="@drawable/ic_resources"
        android:title="@string/nav_resources" />
    <item
        android:id="@+id/nav_menu_gametool"
        android:icon="@drawable/ic_gametool"
        android:title="@string/nav_gametool" />
    <item
        android:id="@+id/nav_menu_me"
        android:icon="@drawable/ic_me"
        android:title="@string/nav_me" />
</menu>