<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_resources"
        android:title="@string/title_resource" />

    <item
        android:id="@+id/navigation_gameTool"
        android:icon="@drawable/ic_gametool"
        android:title="@string/title_gameTool" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me"
        android:title="@string/title_me" />

</menu>
